{
  "name": "my-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.2.1",
    "@codemirror/lang-cpp": "^6.0.0",
    "@codemirror/lang-css": "^6.0.0",
    "@codemirror/lang-html": "^6.0.0",
    "@codemirror/lang-java": "^6.0.0",
    "@codemirror/lang-javascript": "^6.0.0",
    "@codemirror/lang-json": "^6.0.0",
    "@codemirror/lang-lezer": "^6.0.0",
    "@codemirror/lang-markdown": "^6.0.0",
    "@codemirror/lang-php": "^6.0.0",
    "@codemirror/lang-python": "^6.0.0",
    "@codemirror/lang-rust": "^6.0.0",
    "@codemirror/lang-sql": "^6.0.0",
    "@codemirror/lang-wast": "^6.0.0",
    "@codemirror/lang-xml": "^6.0.0",
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@syncedstore/core": "^0.3.9",
    "@syncedstore/react": "^0.3.9",
    "@uiw/react-codemirror": "^4.8.1",
    "ably": "^1.2.27",
    "framer-motion": "^6.3.11",
    "next": "^12.1.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "ws": "^8.8.0",
    "y-codemirror.next": "^0.3.0",
    "yjs": "^13.5.39"
  },
  "devDependencies": {
    "eslint": "8.17.0",
    "eslint-config-next": "^12.1.6"
  }
}
